# Node
NODE_ENV = development

# Proyect Config
GENERATE_SOURCEMAP = true

# Azure Auth Config
REACT_APP_CLIENT_ID = f3e58d64-a12a-4db0-b982-b837f4c8325d
REACT_APP_AUTHORITY = https://saludcapitalb2c.b2clogin.com/saludcapitalb2c.onmicrosoft.com/B2C_1_InicioSesionConRegistro
REACT_APP_REDIRECT_TO = http://localhost:3000/

# Config Apis
REACT_APP_SECURITY=https://apm-aeu-sds-dev-shared.azure-api.net/security/api/v2/
REACT_APP_SHARED=https://apm-aeu-sds-dev-shared.azure-api.net/shared/api/
REACT_APP_INHCREMACION=https://apm-aeu-sds-dev-shared.azure-api.net/inhumacioncremacion/api/
REACT_APP_ENDPOINTV1=https://apm-aeu-sds-dev-shared.azure-api.net/shared/api/v1/
REACT_APP_NOTIFICACION=https://apm-aeu-sds-dev-shared.azure-api.net/notifications/api/v1/
REACT_APP_BLOB=https://apm-aeu-sds-dev-shared.azure-api.net/filemanager/api/v1/
REACT_APP_FORMATOS=https://apm-aeu-sds-dev-shared.azure-api.net/inhumacioncremacion/api/Formato/
REACT_APP_LOCAL=https://localhost:5001/api/

