/*
-------------------------------------
ANT.DESING THEME
=====================================

Este archivo es para personalizar los componentes del framework https://ant.design/
En este archivo están las variables que requiere para cambiar los colores y configuraciones principales. Todas las variables están disponibles en el siguiente archivo: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

Despues de personalizar las variables siga las instrucciones para cambiar el archivo .css del framework:

1. Instale el paquete de less con el comando `npm i -g less`.
2. Ejecute el siguiente comando `lessc --js <archivo personalizado> <destino del archivo compilado>`.

Ejemplo: `lessc --js ./src/scss/antd/antd-theme.less ./src/scss/antd/index.css`

*/

@import '../../../node_modules/antd/dist/antd.less';

@primary-color: #3366cc;
@link-color: #3366cc;
@success-color: #52c41a;
@warning-color: #ff5f00;
@info-color: #17a2b8;
@error-color: #f5222d;
@heading-color: #3366cc;
@text-color: #403b33;
@text-color-secondary: rgba(#403b33, 0.7);
@disabled-color: rgba(#403b33, 0.5);
@border-radius-base: 3px;
@border-color-base: #b5b0ad;
@box-shadow-base: 0 2px 8px rgba(#403b33, 0.1);
@font-size-base: 12px;
